# ===============================
# = MONGO CONNECTION
# ===============================

spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.1lxfzdw.mongodb.net/test
spring.data.mongodb.database=bluepyOnlinePayment